<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="css/owl/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">

    <title>Copa Pistão</title>
</head>
<body>

    <header>
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logopistao2.png" height="200px">
            </a>
            <nav class="navbar">
                <a href="#campeoes">Campeões</a>
                <a href="#temporada">Temporada 2022</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="box-principal">
            <div class="container">
                <h3 class="titulo">Copa Pistão</h3>
                <p class="descricao">A Copa Pistão, conhecida como Copa Hudson Hornet em 2010 e 2011, é um campeonato automobilístico que acontece na América do Norte. Desde 2016 até os dias atuais, uma nova geração de carros altamente tecnológicos está dominando os circuitos. Quando campeão de uma temporada, você ganhará um Troféu Pistão.</p>
                <p class="descricao2">Para participar, você terá que aplicar para uma equipe da Copa Pistão, e torcer para que seja aceito. É esperado que você saiba ao menos o básico sobre corridas, mesmo que você não tenha muita experiência. Você também terá que ser um carro de modelo aceitável para corridas e caso não seja, terá que trocar para um que seja. Você também terá que passar por um teste de resistência feito pela equipe Copa Pistão.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-arrow-right-to-bracket"></i>
                        INSCREVA-SE
                    </button>
                </div>
            </div>
        </div>
    </main>


    <section id="campeoes">
        <h3 class="subtitulo"><i class="fa-solid fa-trophy"></i> Campeões - Top 10</h3>
        <div class="carrossel-series">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-carro" src="img/campeos1.png" alt="" srcset="">
                            <h1 class="heading">Strip Weathers "O Rei" (7)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/campeos2.png" alt="" srcset="">
                        <h1 class="heading">Relâmpago McQueen (7)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/campeos3.png" alt="" srcset="">
                        <h1 class="heading">Doc Hudson (3)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/campeos4.png" alt="" srcset="">
                        <h1 class="heading">Cruz Ramirez (3)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/campeos5.png" alt="" srcset="">
                        <h1 class="heading">Clint Shiftright (3)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/campeos6.png" alt="" srcset="">
                        <h1 class="heading">Cal Weathers (2)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/campeos7.png" alt="" srcset="">
                        <h1 class="heading">Don Chapcar (2)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/campeos8.png" alt="" srcset="">
                        <h1 class="heading">Dale Earnhardt Sr (2)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/campeos9.png" alt="" srcset="">
                        <h1 class="heading">Jackson Storm (2)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/campeos10.png" alt="" srcset="">
                        <h1 class="heading">Murray Clutchburn (2)</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="temporada">
        <h3 class="subtitulo">Temporada 2022</h3>
        <div class="carrossel-series">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-carro" src="img/racer1.png" alt="" srcset="">
                            <h1 class="heading">Flip Dover</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer2.png" alt="" srcset="">
                        <h1 class="heading">Carstin "Ace" Dillon (r)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer3.png" alt="" srcset="">
                        <h1 class="heading">J.D. McPillar</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer4.png" alt="" srcset="">
                        <h1 class="heading">Eric Braker</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer5.png" alt="" srcset="">
                        <h1 class="heading">Caleb Piston (part-time)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer6.png" alt="" srcset="">
                        <h1 class="heading">Chase Racelott</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer7.png" alt="" srcset="">
                        <h1 class="heading">Chris Roamin</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer8.png" alt="" srcset="">
                        <h1 class="heading">Ryan Laney</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer9.png" alt="" srcset="">
                        <h1 class="heading">Harvey Roadcap</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer10.png" alt="" srcset="">
                        <h1 class="heading">Dan McBrakes</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer11.png" alt="" srcset="">
                            <h1 class="heading">Zach Wheeker</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer12.png" alt="" srcset="">
                        <h1 class="heading">GoGo Logano (r)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer13.png" alt="" srcset="">
                        <h1 class="heading">Bubba Wheelhouse</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer14.png" alt="" srcset="">
                        <h1 class="heading">William Byrev (r)</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer15.png" alt="" srcset="">
                        <h1 class="heading">Kevin Jacobson</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer16.png" alt="" srcset="">
                        <h1 class="heading">Cam Spinner</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer17.png" alt="" srcset="">
                        <h1 class="heading">Ed Truncan</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer18.png" alt="" srcset="">
                        <h1 class="heading">Steve LaPage</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer19.png" alt="" srcset="">
                        <h1 class="heading">Rich Mixon</h1>
                </div>
                <div class="item">
                    <img class="box-carro" src="img/racer20.png" alt="" srcset="">
                        <h1 class="heading">Michael Rotor</h1>
                </div>
            </div>
        </div>
    </section>
    

    <script src="https://kit.fontawesome.com/d968ebf770.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>
